# command line options

purpose "DUSAF: dual decomposition for simultaneous aligning and folding RNA sequences."

option "refinement"	r "The number of iterative refinment" int default="0" optional
option "weight"		w "Weights of the score for secondary structures" float default="1.0" optional
option "eta"		- "Initial value of the step side for the subgradient optimization" float default="0.5" optional
option "max-iter"	m "The maximam number of iteration of the subgradient optimization" int default="100" optional
option "verbose"	v "The level of verbose outputs" int default="0" optional

section "Options for alignments"

option "align-model"	a "The alignment model for calcualating matching probablities"
       			  values="CONTRAlign","ProbCons","PartAlign" default="CONTRAlign" optional
option "align-pct"	p "The number of PCT for matching probabilities" int default="0" optional
option "align-th"	u "Threshold for matching probabilities" float default="0.01" optional
option "use-bpscore"	- "Use BP score" flag on hidden 
option "extra"		- "Extra options for PartAlign" string hidden optional

section "Options for folding"

option "fold-model"	s "The folding model for calculating base-pairing probablities"
       			  values="Boltzmann","Vienna","CONTRAfold" default="Boltzmann" optional
option "fold-pct"	q "The number of PCT for base-pairing probabilities" int default="0" optional
option "fold-th"	t "Threshold for base-pairing probabilities" float default="0.2" optional
option "gamma"		g "Specify the threshold for base-pairing probabilities by 1/(gamma+1))" float optional hidden
option "use-alifold"	l "Use RNAalifold for calculating base-pairing probabilities" flag off 


