# command line options

purpose "DUSAF: dual decomposition for simultaneous aligning and folding RNA sequences."

option "refinement"	r "The number of iteration of the iterative refinment"
       			  int default="0" optional
option "weight"		w "Weight of the expected accuracy score for secondary structures"
       			  float default="4.0" optional
option "eta"		- "Initial step width for the subgradient optimization"
       			  float default="0.5" optional
option "max-iter"	m "The maximum number of iteration of the subgradient optimization"
       			  int default="400" optional
option "fourway-pct"	f "Weight of four-way PCT"
       			  float default="0.0" optional
option "verbose"	v "The level of verbose outputs"
       			  int default="0" optional

section "Options for alignments"

option "align-model"	a "Alignment model for calcualating matching probablities"
       			  values="CONTRAlign","ProbCons" default="ProbCons" optional
option "align-pct"	p "Weight of PCT for matching probabilities"
       			  float default="0.0" optional
option "align-th"	u "Threshold for matching probabilities"
       			  float default="0.01" optional
# option "use-bpscore"	- "Use BP score"
#        		  flag on hidden 
# option "extra"	- "Extra options for PartAlign"
#      			  string hidden optional

section "Options for folding"

option "fold-model"	s "Folding model for calculating base-pairing probablities"
       			  values="Boltzmann","Vienna","CONTRAfold" default="Boltzmann" optional
option "fold-pct"	q "Weight of PCT for base-pairing probabilities"
       			  float default="0.0" optional
option "fold-th"	t "Threshold for base-pairing probabilities"
       			  float default="0.2" optional multiple
option "gamma"		g "Specify the threshold for base-pairing probabilities by 1/(gamma+1))"
       			  float optional hidden multiple
option "use-alifold"	l "Mix RNAalifold for calculating base-pairing probabilities"
       			  flag off 
option "fold-th1"	T "Threshold for base-pairing probabilities of the conclusive common secondary structures"
       			  float optional multiple
option "gamma1"		G "Specify the threshold for base-pairing probabilities of the conclusive common secondary structuresby 1/(gamma+1))"
       			  float optional hidden multiple
option "ipknot"		- "use IPknot decoding"
       			  flag off
